# olistics-node

./: .gitignore  README.md  pom.xml
diagrams/: High-level sequence.puml  booking-state-machine.puml  general_high_level.puml
diagrams/documents/: read-document-sequence.puml  submit-document-sequence.puml
diagrams/events/: susbcribe-event-sequence.puml
diagrams/shipments/: create-shipment-sequence.puml
src/main/contracts/: ShipmentContract.sol  Transport.sol  generate_wrapper.bat  generate_wrapper.sh
src/main/java/com/olam/node/: Application.java
src/main/java/com/olam/node/configuration/: EthereumNodeConfig.java  IPFSConfig.java  JedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/olam/node/exceptions/: UBLMessageNotValidException.java
src/main/java/com/olam/node/sdk/: IPFSCluster.java  IShipment.java  Shipment.java  ShipmentImpl.java  Transport.java
src/main/java/com/olam/node/service/: EthereumNodeService.java  FileStorageService.java  IEthereumNodeService.java  IPFSFileStorageService.java  IQuorumNodeService.java  QuorumNodeService.java
src/main/java/com/olam/node/service/application/: CredentialsService.java  CryptoService.java  EthereumCryptoService.java  EventsService.java  ICredentialsService.java  ICryptoService.java  IShipmentService.java  NotificationService.java  ShipmentService.java  TransportService.java  TransportServiceImpl.java  ValidationService.java
src/main/java/com/olam/node/service/application/entities/: Collaborator.java  ContentType.java  Document.java  EventData.java  EventType.java  Notification.java  Participant.java  Shipment.java  ShipmentEvent.java  StorageProtocol.java  SubscribeData.java
src/main/java/com/olam/node/service/infrastructure/: DataStorageService.java  EthereumNodeService.java  EthereumNodeServiceImpl.java  GenericEthereumNode.java  IPFSDataStorageService.java  OfflineEthereumService.java  OfflineEthereumServiceImpl.java  Transport.java
src/main/java/com/olam/node/service/infrastructure/blockchain/: EthereumNodeService.java  EthereumNodeServiceImpl.java  GenericEthereumNode.java  IEthereumNodeService.java  IShipmentObserver.java  ITransportObserver.java  OfflineEthereumService.java  OfflineEthereumServiceImpl.java  ShipmentContract.java  Transport.java  TransportObserver.java  TransportObserverImpl.java
src/main/java/com/olam/node/service/infrastructure/storage/: DataStorageService.java  DirectoryService.java  FTPStorageService.java  IDataStorageService.java  IDirectoryService.java  IPFSDataStorageService.java  IPFSService.java  IStorageService.java  LocalDataStorageService.java
src/main/java/com/olam/node/web/: CollaboratorsController.java  DocumentsController.java  EventsController.java  FileController.java  ShipmentController.java  ShipmentsController.java
src/main/resources/: application.properties  application.yml
src/main/resources/keystore_files/: keystore_file03.json  keystore_file06.json  keystore_file09.json  keystore_file10.json
src/test/com/com/olam/node/: Web3jUtils.java
src/test/com/com/olam/node/integration/: EthereumNodeServiceTest.java
src/test/com/com/olam/node/sdk/: ShipmentImplTest.java
src/test/com/com/olam/node/service/: TestBasicContractFunctionality.java
src/test/com/com/olam/node/service/application/: CollaboratorsDirectoryTest.java  EthereumCryptoServiceTest.java  ShipmentServiceTest.java
src/test/com/com/olam/node/service/infrastructure/: EthereumNodeServiceImplIntegrationTest.java  EthereumNodeServiceImplTest.java  OfflineEthereumServiceImplTest.java
src/test/com/com/olam/node/service/infrastructure/storage/: LocalDataStorageServiceTest.java
src/test/com/com/olam/node/unit/: ShipmentImplTest.java
src/test/com/com/olam/node/utils/: Web3jUtils.java
src/test/com/olam/node/: Web3jUtils.java
src/test/com/olam/node/Integration/: EthereumNodeServiceImplIntegrationTest.java  EthereumNodeServiceImplTest.java  IPFSClusterIntegrationTest.java  IPFSDataStorageServiceTest.java  OfflineEthereumServiceImplTest.java
src/test/com/olam/node/integration/: EthereumNodeServiceImplTest.java  EthereumNodeServiceIntegrationTest.java  EthereumNodeServiceTest.java  EventsServiceIntegrationTest.java  IPFSClusterIntegrationTest.java  IPFSDataStorageServiceTest.java  OfflineEthereumServiceImplTest.java  OfflineEthereumServiceTest.java
src/test/com/olam/node/sdk/: IPFSClusterIntegrationTest.java  IPFSClusterTestIntegration.java
src/test/com/olam/node/service/: IPFSFileServiceTest.java  TestBasicContractFunctionality.java
src/test/com/olam/node/service/infrastructure/: EthereumNodeServiceImplIntegrationTest.java  EthereumNodeServiceImplTest.java  OfflineEthereumServiceImplTest.java
src/test/com/olam/node/service/infrastructure/infrastructure/: EthereumNodeServiceImplTest.java  OfflineEthereumServiceImplTest.java
src/test/com/olam/node/unit/: EthereumCryptoServiceTest.java  ShipmentImplTest.java  ValidationServiceTest.java
src/test/resources/: application-integrationtest.properties  application-test.properties  application.properties
src/test/resources/accounts/: keystore_file02.json  keystore_file05.json
src/test/resources/contracts/: Transport.abi
src/test/resources/keystore_files/: keystore_file01.json  keystore_file04.json  keystore_file07.json  keystore_file08.json
