server.port = 8081

#Multipart File configuration
#Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold    = 2KB
#spring.servlet.multipart.enabled                = true
#spring.servlet.multipart.max-file-size          = 10MB
#spring.servlet.multipart.max-request-size       = 10MB


#IPFS Config
ipfs.node.host          = ${IPFS_HOST:https://ipfs.infura.io}
ipfs.node.port          = ${IPFS_PORT:5001}
ipfs.node.multiAddress  = /dnsaddr/ipfs.infura.io/tcp/5001/https

ipfs.cluster.host       = ${IPFS_CLUSTER_HOST:localhost}
ipfs.cluster.port       = ${IPFS_CLUSTER_PORT:9094}

#ganache
rpcurl.ganache.http = http://127.0.0.1:7545
ganache.gasprice    = 20000000000
ganache.gaslimit    = 6721975
mnemonics           = "long ability brass indoor veteran explain bulk crunch coffee farm similar floor"

#rinkeby
rpcurl.infura.rinkeby.http      = https://rinkeby.infura.io/ybwIGgQD4qUAZUnBwYuk
rpcurl.infura.rinkeby.websocket = wss://rinkeby.infura.io/ws
rinkeby.gasprice                = 40000000000
rinkeby.gaslimit                = 7000000

keystore_folder                 = c:\\Olistics\\keystore\\
#keystore_folder                = /home/ec2-user/olistics/keystore/


#Redis Config
redis.port              = ${REDIS_PORT:6379}
redis.host              = ${REDIS_HOST:localhost}


# color for spring logging
spring.output.ansi.enabled  = always
logging.level.com.olam      = DEBUG
