server.port = 8081

#Multipart File configuration
#Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB


#IPFS Config
ipfs.node.host = ${IPFS_HOST:https://ipfs.infura.io}
ipfs.node.port = ${IPFS_PORT:5001}
ipfs.node.multiAddress= /dnsaddr/ipfs.infura.io/tcp/5001/https

ipfs.cluster.host = ${IPFS_CLUSTER_HOST:localhost}
ipfs.cluster.port = ${IPFS_CLUSTER_PORT:9094}

# Ethereum node
rpcurl.ethereum.ganache = http://127.0.0.1:7545
rpcurl.ethereum.rinkeby = https://rinkeby.infura.io/ybwIGgQD4qUAZUnBwYuk
websocket.url.infura    = wss://rinkeby.infura.io/ws


#Redis Config
redis.host = ${REDIS_HOST:localhost}


# color for spring logging
spring.output.ansi.enabled  = always
logging.level.com.olam      = DEBUG


# Ganache keys
ganache.privatekey01 = 6dd7dd4e684b920920a49c37b74e58f96c87ab04de5f73dc5a0af102f354a98d
ganache.privatekey02 = ffd714e248212a874d2070798dbabcfcd871647cccf8bf7c94d0fd7e530381de
ganache.privatekey03 = 922f76ed0177543f6d46d5b2058db6b02d1d825c5ebe213ccaf38d1697bec1f5
ganache.privatekey04 = f09b5f4c826806d82a826ceab9a850530a200c654f247206307701d52e52ab2d
ganache.privatekey05 = 54522d3c94ed9ecaa601a43ec4b8a280bb9ed94a9ce0eeb3b47cf3c920427942


