server.port=8081

#Multipart File configuration
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#IPFS Config
ipfs.node.address=/ip4/127.0.0.1/tcp/5001
ipfs.cluster.node.address=


# Ethereum node
rpcurl.ethereum.truffle = HTTP://127.0.0.1:7545
rpcurl.ethereum.rinkeby = https://rinkeby.infura.io/ybwIGgQD4qUAZUnBwYuk
